PROGRAM appstart
%COMMENT = 'appstart v1'
%NOLOCKGROUP
%NOPAUSE=ERROR+COMMAND+TPENABLE
%NOBUSYLAMP

VAR

	STATUS: INTEGER
	fd_ :FILE
	
	prog_index: INTEGER
	str_task: STRING[127]

ROUTINE is_tsk_done (task_name:STRING): BOOLEAN FROM appstart
ROUTINE w_result (fd :FILE; task_ :STRING) FROM appstart
ROUTINE moveto( s_task :STRING ) FROM appstart

BEGIN	
	
	IF UNINIT( str_task ) THEN str_task = '###@@@###'; ENDIF
	
	OPEN FILE fd_ ('RW', 'RD:RESPONSE.HTM')
		
	moveto(str_task)
		
	w_result(fd_,str_task)

	CLOSE FILE fd_	

END appstart

ROUTINE moveto
VAR
	tsk_done :BOOLEAN
	motion_ctrl: INTEGER
BEGIN
	motion_ctrl = 1 -- Semaphore to allow motion control
		
	CLEAR_SEMA (motion_ctrl) -- makes sure semaphore is zero before using it.
	POST_SEMA (motion_ctrl) -- makes motion_ctrl available immediately
	
	WRITE ('Start Task: ', s_task, CR)	
		
	RUN_TASK( s_task, 1, FALSE, FALSE, 1 OR 2 OR 4, STATUS )
	
	FORCE_SPMENU ( TP_PANEL, SPI_TPUSER, 1) -- Force the Teach Pendant
											-- user screen to be seen
								
	REPEAT
		tsk_done = is_tsk_done ( s_task )
		WRITE ('wait for task to finish', tsk_done, CR)
		DELAY (2000)
	UNTIL ( tsk_done )

	WRITE ('END Task: ', str_task, CR)	
END moveto

ROUTINE w_result
VAR
	write_lock :INTEGER
BEGIN	
	write_lock = 1
	CLEAR_SEMA (write_lock) -- makes sure semaphore is zero before using it.
	POST_SEMA (write_lock) -- makes motion_ctrl available immediately
		
	WRITE fd( '{"result" : "success", "program" : "', task_ ,'"}' )
END w_result

ROUTINE is_tsk_done
VAR
STATUS : INTEGER -- The status of the operation of GET_TSK_INFO
task_no : INTEGER -- Receives the current task number for task_name
attr_out: INTEGER -- Receives the TSK_STATUS output
dummy : STRING[2] -- Does not receive any information
BEGIN
	
	GET_TSK_INFO (task_name, task_no, TSK_STATUS, attr_out, dummy, STATUS)
	IF (attr_out = PG_ABORTED) THEN
		RETURN (TRUE) -- If task is aborted then return TRUE
	ENDIF
	RETURN(FALSE) -- otherwise task is not aborted and return

END is_tsk_done